html,body{
  height: 100%;
}
body{
  background:#eee;
}
.category-layout{
  width: 100%;
  height: 100%;
  max-width:640px;
  min-width:320px;
  background:#fff;
  margin: 0 auto;
}

/*头部开始*/
.category-header{
  //width: 100%;
  //height: 44px;
  //border-bottom:1px solid #ccc;
  //background:url(../images/header-bg.png) repeat-x;
  //-webkit-background-size:1px 44px;
  //        background-size:1px 44px;
  //padding:0 40px;
  //position:relative;
  position:absolute;/*要让头部脱标，不然下面主体的部分，上不到来*/

    //搜索框
  form{
    width: 100%;
    height: 100%;
    padding-top:7px;
    input{
      height: 30px;
      width: 100%;
      border:1px solid #ccc;
      border-radius:8px;
      padding-left:10px;
    }
  }
}
/*复用的头部样式  全部用在了公共样式里面*/
//.icon-back,
//.icon-menu{
//  position:absolute;;
//  top:0;
//  left:0;
//  width: 40px;
//  height: 44px;
//  //background:url(../images/sprites.png);/*系公共样式写了这个背景*/
//  padding:12px 10px;
//  /*背景起始点*/
//  -webkit-background-origin:content-box;
//          background-origin:content-box;
//  /*背景裁剪*/
//  -webkit-background-clip:content-box;
//          background-clip:content-box;
//
//  /*背景定位*/
//  background-position:-20px 0;
//}
//.icon-menu{
//  left:auto;
//  right:0;
//  background-position:-60px 0;
//}
/*头部结束*/


/*分页的主体开始*/
.category-body{
  width: 100%;
  height: 100%;
  padding-top:44px;
  .body-left{
    float:left;
    height: 100%;
    width: 90px;
    //background:pink;
    overflow:hidden;
    ul{
      li{
        a{
          width: 90px;
          height: 50px;
          display:block;
          text-align:center;
          line-height: 50px;
          border-bottom:1px solid #ccc;
          border-right:1px solid #ccc;
        }
      }
      .current{
        a{
          color:#e92322;
          border-right:none;
        }
       }
    }

  }
  .body-right{
    //float-right;
    height: 100%;
    //background:blue;
    overflow:hidden;/*让盒子绝缘 和浮动的盒子没有交集*/
    padding:10px;
      .right-in{
        a{
          dispaly:block;
          img{
            width: 100%;
          }
        }
      }
    .hot{
      ul{
        padding-top:10px;
        li{
          float:left;
          width: 33.33%;
          margin-bottom:10px;
          a{
            display:block;
            text-align:center;
            img{
              width: 70px;
            }
          }

        }
      }
    }
  }
}

/*分页的主体结束*/


















