body{
    background:#eee;
    .yd-layout{
        height: 630px;
        width: 100%;
        padding-top:80px;
        position: relative;
        .yd-zhanwei{
            width: 100%;
            height: 180px;
            // background:red;
            position: absolute;
            top:0;
            left:0;
        }
        section{
            width: 70%;
            height: 100%;
            .left{
                border:1px solid pink;
                width: 300px;
                height: 300px;
                // margin:0 auto;
                // float:left;
                position: relative;
                top:100px;
                left:100px;

                .left-matter{
                    position: absolute;
                    top:50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                    .left-top{
                        padding-bottom:20px;
                        span{
                            // padding-bottom:20px;
                            font-size:32px;
                            line-height: 40px;
                            color:#000;
                        }
                    }
                    .left-center{
                        img{
                            // width: 100%;
                            // height: 100%;
                        }
                    }
                    .left-bottom{
                        h2{
                            display: block;                    
                            height: 40px;
                            font-size:14px;
                            font-weight: bold;
                            line-height: 40px;
                        }
                        h3{
                            padding:5px 0 5px 0;
                        }
                    }
                }
            }





            /*地图*/
            .right{
                // width: 80%;
                // float:right;
                position: absolute;
                top:80px;;
                right:0;
            }
        }
    }
}

















