/**/


/*e递联盟介绍开始*/

.e-alliance {
    width: 100%; // height: 2000px;
    .e-alliance-top {
        position: relative;
        img {
            width: 100%;
        }
        img:nth-child(2) {
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
    /*noe*/
    .e-alliance-bottom {
        margin-top: 40px;
        position: relative;
        .e-alliance-bottom-noe {
            width: 100%;
            height: 2px;
            background-image: url(../img/dian.png);
        }
        .e-alliance-bottom-two {
            position: relative; // background:red;
            // padding-top:40px;
            img:nth-child(1) {
                width: 300px;
                height: 300px;
                transform: translate(150px, 50px) rotate(96deg);
            }
            img:nth-child(2) {
                width: 240px;
                height: 240px;
                transform: translate(-210px, 250px) rotate(97deg);
            }
            img:nth-child(3) {
                width: 220px;
                height: 220px;
                transform: translate(-330px, 380px) rotate(366deg);
            }
            img:nth-child(4) {
                width: 240px;
                height: 240px;
                transform: translate(-450px, 518px) rotate(365deg);
            }
            img:nth-child(5) {
                width: 50px;
                height: 50px;
                transform: translate(-456px, 482px) rotate(45deg);
            }
            img:nth-child(6) {
                width: 40px;
                height: 40px;
                transform: translate(-445px, 182px) rotate(-118deg);
            }
            img:nth-child(7) {
                width: 74px;
                height: 40px;
                transform: translate(-567px, 320px) rotate(127deg);
            }
            img:nth-child(8) {
                width: 80px;
                height: 40px;
                transform: translate(480px, 36px) rotate(136deg);
            }
            img:nth-child(9) {
                width: 300px;
                height: 300px;
                transform: translate(216px, -88px) rotate(6deg);
            }
            img:nth-child(10) {
                position: relative; // position: absolute;
                // top:0;
                // left:0;
                width: 166px;
                height: 166px;
                transform: translate(94px, -239px) rotate(20deg);
                z-index: 8;
            }
            img:nth-child(11) {
                width: 200px;
                height: 200px;
                transform: translate(-86px, -234px) rotate(6deg);
            }
            img:nth-child(12) {
                width: 400px;
                height: 160px;
                transform: translate(-56px, -130px);
            }
            img:nth-child(13) {
                position: absolute;
                top: 490px;
                right: 312px;
                width: 200px;
                height: 50px;
            }
            h3 {
                text-align: center;
                position: absolute;
                top: 406px;
                right: 212px;
                font-size: 22px;
                width: 300px;
                height: 80px;
                line-height: 80px; // border:2px 0 0 2px solid #000;
                // border: 2px 0 0 2px;
                border-top: 2px solid green;
                border-bottom: 2px solid green;
            }
            p {
                position: absolute;
                top: 550px;
                right: 184px;
            }
        }
        /*three*/
        .e-alliance-bottom-three {
            background: url(../img/two2.png);
            height: 300px;
            margin-top: 260px;
            position: relative;
            &::before,
            &::after {
                content: '';
                width: 14px;
                height: 14px;
                border-radius: 50%;
                position: absolute;
                top: 72px;
                left: 244px;
                background: #fff;
            }
            &::after {
                top: 72px;
                left: 1006px;
            }
            h2 {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                font-size: 40px;
                color: #fff;
            }
            i:nth-child(1) {
                position: absolute;
                top: 25%;
                left: 20%;
                width: 200px;
                height: 8px;
                background: #fff;
                border-radius: 20px 20px 20px 20px;
            }
            i:nth-child(2) {
                position: absolute;
                top: 25%;
                right: 20%;
                width: 200px;
                height: 8px;
                background: #fff;
                border-radius: 20px 20px 20px 20px;
            }
            p {
                text-align: center;
                position: absolute;
                top: 148px;
                left: 190px;
                width: 900px; // padding:10px;
                font-size: 15px;
                color: #fff;
                font-weight: 500;
            }
            p:nth-child(5) {
                padding-top: 40px;
            }
            p:nth-child(6) {
                padding-top: 80px;
            }
        }
    }
}


/*five*/

.e-alliance-bottom-five {
    margin-top: 50px;
    width: 100%; // height: 600px;
    position: relative;
    .e-alliance-bottom-five-top {
        .e-alliance-bottom-five-top-div {
            width: 1200px;
            height: 100px; //    background: pink;
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
                overflow: hidden;
            }
            img:nth-child(1) {
                position: absolute;
                top: 0;
                left: 0;
            }
            img:nth-child(2) {
                position: absolute;
                top: 0;
                left: 0;
            }
            p:nth-child(3) {
                width: 512px;
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-260px, -35px);
                background: #fff;
                text-align: center; // padding-left:120px;
                line-height: 78px;
                font-size: 38px;
                font-weight: 700;
                color: #fff;
                background-image: linear-gradient(to left, #EC94DB, #82E791);
                border-radius: 38px 38px 50px 50px;
            }
        }
    }
    .e-alliance-bottom-five-center {
        margin-bottom: 100px;
        width: 100%;
        padding-top: 20px;
        img {
            width: 20%;
            margin: 28px;
        }
    }
    .e-alliance-bottom-five-bottom {
        width: 100%;
        height: 200px; // background: pink;
        position: absolute;
        top: 400px;
        left: 0;
        .e-alliance-bottom-five-bottom-feng {
            width: 100%;
            height: 200px;
            padding: 50px;
            background-image: linear-gradient(to left, #EC94DB, #82E791);
            border-radius: 1000px;
            h3 {
                font-size: 26px;
                font-weight: 700;
            }
            p {
                font-size: 12px;
                padding-left: 82px;
                padding-top: 10px;
            }
        }
    }
}


/*six*/

.e-alliance-bottom-six {
    position: relative;
    width: 100%;
    height: 100%;
    .e-alliance-bottom-six-top {
        padding-top: 30px;
        .e-alliance-bottom-six-top-shang {
            position: absolute;
            top: 180px;
            left: 30px;
            i {
                background: url(../img/dian.png);
                height: 3px;
                width: 1200px;
                position: absolute;
                top: 0;
                left: 0;
            }
            img:nth-child(2) {
                width: 300px;
                position: absolute;
                top: -47px;
                left: 460px;
                height: 96px;
                background: #fff;
                padding-left: 16px;
            }
        }
        .e-alliance-bottom-six-top-xia {
            position: absolute;
            top: 266px;
            left: 78px;
            img {
                margin-left: 30px;
                width: 20%;
            }
        }
    }

    .e-alliance-bottom-six-bottom {
        .e-alliance-bottom-six-bottom-top {
            position: relative;
            top: 522px;
            left: 116px;
            img{
                width: 20%;
            }
        }
        /*保单图片下面的文字*/
        .e-alliance-bottom-six-bottom-xia{
            div{
                h4{
                    text-align: center;
                    font-size:16px;
                    padding-bottom:14px;
                    font-weight: 700;
                }
                span{
                    font-size:14px;
                    line-height: 30px;
                }
            }
            .e-alliance-bottom-six-bottom-xia-noe{
                position: absolute;
                top: 643px;
                left: 116px;
                width: 18%;
            }
            .e-alliance-bottom-six-bottom-xia-two{
                position: absolute;
                top: 643px;
                left: 382px;
                width: 18%;

            }
            .e-alliance-bottom-six-bottom-xia-three{
                position: absolute;
                top: 643px;
                left: 644px;
                width: 18%;
            }
            .e-alliance-bottom-six-bottom-xia-four{
                position: absolute;
                top: 643px;
                right: 132px;
                width: 18%;
            }
        }
    }
}


/*e递联盟介绍结束*/



/*颜色*/
.pink{
    background:pink;
}



/*底部*/

.container-footer {
    // margin-top: 800px;
    margin-top: 100%;
}