/*先不要把头部尾部拿出来，等确定好了，再把公共颜色分出来*/

body {
    // background: #363636; // 大div去包裹里面的内容
    .yd-layout {
        height: 2000px;
        width: 100%;
        position: relative;
        // /*头部开始*/
        // 样式在公共部分
        // /*头部结束*/
        /*头部的video开始*/
        header {
            position: relative;
            // min-height: 1px;
            // height: auto;
            // vertical-align:middle;
            // overflow: hidden;
            height: 774px;
            /*视频的高度*/
            
            video {
                // height: 100%;
                // height: 760px;
                height: auto;
                
            }
            /*头部的video中间的文字*/
            .jumbotron1 {
                width: 100%; // position: absolute;
                // top: 50%;
                // left: 50%;
                // transform: translate(-50%,-50%);
                p {
                    width: 100%; // font-size: 1.5rem;
                    color: #fff;
                    text-align: center;
                    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0, 1);
                    position: absolute;
                    top: 40%;
                    left: 50%;
                    transform: translate(-50%, -40%);
                    opacity: 0;
                    animation: da 2s linear 2s forwards; // animation-delay: 1s;
                }
                span {
                    width: 100%; // font-size: 1.5rem;
                    color: #fff; // color: #BBF4EB;
                    // color:rgba(197, 239, 238, 0.00)
                    text-align: center;
                    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0, 1);
                    position: absolute;
                    top: 54%;
                    left: 50%;
                    transform: translate(-50%, -54%);
                    opacity: 0;
                    animation: da 2s linear 4s forwards;
                }
                .ydlm-jiantou {
                    // position: relative;
                    i {
                        position: absolute;
                        top: 82%;
                        left: 50%;
                        transform: translate(-50%, -82%);
                        img {
                            width: 80px;
                            height: 80px;
                        }
                    }
                }
            }
        }
        /*头部的video结束*/
        /*轮播图开始*/
        .swiper-container {
            position: relative;
            width: 100%;
            height: 400px;
            .swiper-wrapper {
                .noe {
                    img {
                        width: 100%;
                    }
                    .swiper-noe {
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: rgba(236, 155, 230, 0.6);
                        width: 30%;
                        height: 100%;
                        z-index: 999; // transform: translateX(-100%);
                        // animation: displacement 2s linear 2s forwards;
                    }
                }
                .two {
                    img {
                        width: 100%;
                    }
                    .swiper-two {
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: rgba(171, 187, 236, 0.60);
                        width: 30%;
                        height: 100%;
                        z-index: 999; // transform: translateX(-100%);
                        // animation: displacement 2s linear 8s forwards;
                    }
                }
                .three {
                    img {
                        width: 100%;
                    }
                    .swiper-three {
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: rgba(237, 219, 135, 0.60);
                        width: 30%;
                        height: 100%;
                        z-index: 999; // transform: translateX(-100%);
                        // animation: displacement 2s linear 14s forwards;
                    }
                }
                .four {
                    img {
                        width: 100%;
                    }
                    .swiper-four {
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: rgba(78, 229, 200, 0.60);
                        width: 30%;
                        height: 100%;
                        z-index: 999; // transform: translateX(-100%);
                        // animation: displacement 2s linear 21s forwards;
                    }
                }
            }
        }
        /*轮播图结束*/
        /*轮播图下面的第一部分内容开始*/
        /* 右手边的上面轮播图*/
        section {
            height: 400px;
            position: relative;
            #swiper2 {
                float: right;
                width: 30%;
                height: 200px;
                .swiper-wrapper {
                    .noe {
                        background: red;
                    }
                    .two {
                        background: pink;
                    }
                    .three {
                        background: yellow;
                    }
                    .four {
                        background: blue;
                    }
                }
            }
            /* 右手边的下面轮播图*/
            #swiper3 {
                // float: right;
                width: 30%;
                height: 200px;
                position: absolute;
                bottom: 0;
                right: 0;
                .swiper-wrapper {
                    .noe {
                        background: #daa520;
                    }
                    .two {
                        background: #C2495E;
                    }
                    .three {
                        background: #3CD28F;
                    }
                    .four {
                        background: #B6539A;
                    }
                }
            }
            .ydlm-section-img {
                width: 100%;
                img {
                    width: 70%;
                    height: 400px; // background-size:cover;
                    // &:hove{
                    //     
                    // }
                }
            }
            /* 左边图片 */
            #ydlm-section-div {
                width: 70%;
                height: 400px; // background:rgba(203, 109, 111, 0.60);
                position: absolute;
                left: 0;
                bottom: 0;
                text-align: center;
                line-height: 50px;
                p {
                    color: #fff;
                    font-size: 20px;
                    padding: 50px 0 0 0;
                }
            }
        }
        /*轮播图下面的第一部分内容结束*/
        /*轮播图下面的第二部分内容开始*/
        .section {
            width: 100%;
            height: 500px;
            .section-left {
                float: left;
                width: 50%;
                height: 100%; // background:pink;
                background: url(../img/6.jpg);
                div {
                    //临时顶住
                    text-align: center; //临时顶住
                    line-height: 500px; //临时顶住
                    p {
                        //临时顶住
                        color: #fff; //临时顶住
                        font-size: 20px; //临时顶住
                    }
                }
            }
            .section-right {
                position: relative; // background:blue;
                // background:url(../img/sanya1_bg-1.jpg) no-repeat;
                // background-size:cover;
                float: right;
                width: 50%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
                .section-right-bgc {
                    width: 100%;
                    height: 100%; // background:pink;
                    // float:right;
                    position: absolute;
                    top: 0;
                    right: 0;
                    p {
                        //临时顶住
                        text-align: center;
                        line-height: 500px;
                        color: #fff; //临时顶住
                        font-size: 20px; //临时顶住 
                    }
                }
            }
        }
        /*轮播图下面的第二部分内容结束*/

        // /*底部开始*/
        // footer {
        //     height: 350px;
        //     width: 100%;
        //     /*底部上面*/
        //         .footer-top {
        //             height: 300px;
        //             width: 100%;
        //             /*底部上面左边*/
        //             .footer-top-left{
        //                 float:left;
        //                 width: 50%;
        //                 height: 100%;
        //                 background: pink;
        //                 .footer-top-left-conter{
        //                     padding:80px 100px 100px 100px;
        //                     width: 100%;
        //                     height: 140px;
        //                     font-size:14px;
        //                     h3{
        //                         height: 50px;
        //                         line-height: 50px;
        //                         border-bottom:1px solid #fff;
        //                         color:#fff;
        //                         font-weight: 700;
        //                     }
        //                     div{
        //                         width: 100%;
        //                         padding-top:30px;
        //                         a:nth-child(1){
        //                            float:left;
        //                            color:#fff;
        //                            text-decoration: none;
        //                         }
        //                         a:nth-child(2){
        //                             float:right;
        //                             color:#fff;
        //                             text-decoration: none;
        //                         }
        //                     }
                            
        //                 }
        //             }
        //             /*底部上面右边*/
        //             .footer-top-right{
        //                 float: right;
        //                 width: 50%;
        //                 height: 100%;
        //                 background:blue;
        //                 .footer-top-right-conter{
        //                     padding:80px 100px 100px 100px;
        //                     width: 100%;
        //                     height: 140px;
        //                     font-size:14px;
        //                     h3{
        //                         width: 200px;
        //                         height: 50px;
        //                         line-height: 50px;
        //                         border-bottom:1px solid #fff;
        //                         color:#fff;
        //                         font-weight: 700;
        //                     }
        //                     div{
        //                         width: 100%;
        //                         padding-top:30px;
        //                         i{
        //                             // margin-left:30px;
        //                             width: 120px;
        //                             height: 120px;
        //                             display: block;
        //                            background:pink;
        //                            border-radius: 50%;
        //                         }
                              
        //                     }
        //                 }
        //             }
        //         }

        //         /*底部下面*/
        //         .footer-bottom{
        //             height: 50px;
        //             width: 100%;


        //             /*底部下面左边*/
        //             .footer-bottom-left{
        //                 width:50%;
        //                 height: 100%;
        //                 float:left;
        //                 background:#7AC;
        //                 ul{
        //                     // text-align: center;
        //                     padding-left:30px;
        //                     li{
        //                         float:left;
        //                         padding-left:20px;
        //                         padding-top:16px;
                                
        //                     }
        //                 }
        //             }

        //             /*底部下面右边*/
        //             .footer-bottom-right{
        //                 width: 50%;
        //                 height: 100%;
        //                 float: right;
        //                 background:#55E5A0;
        //                 a{
        //                     // transition:5s;
        //                     i{
        //                         float:right;
        //                         font-size:40px;
        //                         padding-right:50px;
        //                         padding-top:8px;
        //                         color:#fff;
        //                     }
        //                 }
        //             }
        //         }
        //     }
        
        // /*底部结束*/
        // 大div去包裹里面的内容
    }
}

// video视频上的字体动画
@keyframes da {
    0% {
        // display: none;
        opacity: 0;
        font-size: 0rem;
    }
    100% {
        opacity: 1;
        font-size: 1.5rem;
        font-weight: 700;
    }
}