/*展示图片开始*/
.set{
    margin-top:20px;
    .imgeas{
        img{
            width: 100%;
            height: 100%;
        }
    }
}
/*展示图片结束*/




/*加入我们主要内容开始*/

.join{
    padding-top:2%;
    margin-bottom:58%;
    // height: 60%;
    .join-left{
        margin-left:2%;
        text-align:center;
        // background:pink;
        // border:1px solid #000;
        padding:0px;
        .join-left-matter{
            .join-left-top{
                width: 94%;
                margin-left:10px;
                // text-align:center;
                // background:#daa520;
                span{
                    display: block;
                    height: 40px;
                    font-size:32px;
                    line-height: 40px;
                    color:#000;
                }
            }
            .join-left-center{
                margin-top:5px;
                img{
                    width: 90%;
                    // margin-bottom:5px;
                }
            }
            .join-left-bottom{
                // padding-top:2%;
                h2{
                    display: block;                    
                    height: 40px;
                    font-size:14px;
                    font-weight: bold;
                    line-height: 40px;
                }
                h3{
                    padding:5px 0 5px 0;
                }
            }
        }
    }
    .join-right{
        // background:red;
        padding-top:44px;
        font-size:14px;
        h2{
            // font-size:18px;
            // font-weight: bold;
        }
    }
}













/*加入我们主要内容结束*/







